# controls build optimization. Valid values are g, 0, 1, 2, 3, fast.
CONFIG_BUILD_OPTIMIZATION=3

# enable debugging statements (such as asserts)
CONFIG_DEBUG=y

# build with -Werror (you probably want this on)
CONFIG_BUILD_WERROR=y

# target architecture. Valid values are x86_64 and aarch64.
CONFIG_ARCH=x86_64

# target machine. Valid values depends on CONFIG_ARCH.
# valid value for x86_64 is 'pc'. Valid for aarch64 is 'virt'.
CONFIG_MACHINE=pc

# Enable link-time optimization (this is not actively supported)
CONFIG_BUILD_LTO=n

# Enable UBSAN (Undefined Behavior Santitizer). This slows down the
# code, but adds safety checks.
CONFIG_UBSAN=y

# Enable tracing. Allows use of the trace.h TRACE() infrastructure.
CONFIG_TRACE=y

# Insert perf instrumentation for functions. This will let the kernel
# keep track of how long any of its functions are taking to run.
CONFIG_PERF_FUNCTIONS=n

# Use the clang compiler (better warnings).
CONFIG_BUILD_CLANG=y

# Run the test infrastructure on bootup.
CONFIG_RUN_TESTS=n

# point this to the sysroot
CONFIG_BUILD_SYSROOT=sysroot

# DO NOT CHANGE THIS.
CONFIG_BUILD_SYSTEM_COMPILER=n
